src/modules/user/users.types.graphql

scalar Upload

type User {
  id: ID
  email: String
  password: String
  profile: Profile
}

type Image {
  id: ID
  name: String
  url: String
  status: String
  profile: Profile
}

input UserInput {
  id: ID
  email: String
  password: String
  profile: ID
}

input ImageInput {
  id: ID
  name: String
  url: String
  status: String
  profile: ID
}

type Query {
  getUsers: [User]
  getOneUser(id: ID!): User

  allImages: [Image]

  login(user: UserInput): String
  register(user: UserInput): String
}

type Mutation {
  deleteUser(id: ID): User
  updateUser(user: UserInput): User
  insertUsers(input: UserInput): User

  insertImage(input: ImageInput): Image
  deleteImage(id: ID): Image

  singleUpload(file: Upload!): Image
}
